{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\999977560.CYBER216\\Documents\\GitHub\\Java-Project-2024-Final\\lib\\javafx.base.jar",
        "c:\\Users\\999977560.CYBER216\\Documents\\GitHub\\Java-Project-2024-Final\\lib\\javafx.controls.jar",
        "c:\\Users\\999977560.CYBER216\\Documents\\GitHub\\Java-Project-2024-Final\\lib\\javafx.fxml.jar",
        "c:\\Users\\999977560.CYBER216\\Documents\\GitHub\\Java-Project-2024-Final\\lib\\javafx.graphics.jar",
        "c:\\Users\\999977560.CYBER216\\Documents\\GitHub\\Java-Project-2024-Final\\lib\\javafx.media.jar",
        "c:\\Users\\999977560.CYBER216\\Documents\\GitHub\\Java-Project-2024-Final\\lib\\javafx.swing.jar",
        "c:\\Users\\999977560.CYBER216\\Documents\\GitHub\\Java-Project-2024-Final\\lib\\javafx.web.jar",
        "c:\\Users\\999977560.CYBER216\\Documents\\GitHub\\Java-Project-2024-Final\\lib\\javafx-swt.jar"
    ]
}